# scence31.github.io

./: _config.yml
_notes/05_Spring-workspace1/1_Web/: pom.xml
_notes/05_Spring-workspace1/1_Web/src/main/java/com/kh/web/: Application.java
_notes/05_Spring-workspace1/1_Web/src/main/java/com/kh/web/controller/: BasicController.java
_notes/05_Spring-workspace1/1_Web/src/main/resources/: application.properties
_notes/05_Spring-workspace1/1_Web/src/main/webapp/WEB-INF/views/: index.jsp  responsePage.jsp
_notes/05_Spring-workspace1/1_Web/src/test/java/com/kh/web/: ApplicationTests.java
_notes/05_Spring-workspace2/Spring_Project/: pom.xml
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/: SpringProjectApplication.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/board/controller/: BoardController.java  ThumbnailController.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/board/model/dao/: BoardDao.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/board/model/service/: BoardService.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/board/model/vo/: Attachment.java  Board.java  Category.java  Reply.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/common/interceptor/: LoginInterceptor.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/common/model/vo/: PageInfo.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/common/template/: FileRenamePolicy.java  Pagination.java  XssDefencePolicy.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/config/: InterceptorConfig.java  SecurityConfig.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/member/controller/: MemberController.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/member/model/dao/: MemberDao.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/member/model/service/: MemberService.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/member/model/vo/: Member.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/notice/controller/: NoticeController.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/notice/model/dao/: NoticeDao.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/notice/model/service/: NoticeService.java
_notes/05_Spring-workspace2/Spring_Project/src/main/java/com/kh/spring/notice/model/vo/: Notice.java
_notes/05_Spring-workspace2/Spring_Project/src/main/resources/: application.properties  mybatis-config.xml
_notes/05_Spring-workspace2/Spring_Project/src/main/resources/mappers/: board-mapper.xml  member-mapper.xml  notice-mapper.xml
_notes/05_Spring-workspace2/Spring_Project/src/main/webapp/WEB-INF/views/: index.jsp
_notes/05_Spring-workspace2/Spring_Project/src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardEnrollForm.jsp  boardListView.jsp  boardUpdateForm.jsp  thumbnailDetailView.jsp  thumbnailEnrollForm.jsp  thumbnailListView.jsp
_notes/05_Spring-workspace2/Spring_Project/src/main/webapp/WEB-INF/views/common/: errorPage.jsp  menubar.jsp
_notes/05_Spring-workspace2/Spring_Project/src/main/webapp/WEB-INF/views/member/: memberEnrollForm.jsp  myPage.jsp
_notes/05_Spring-workspace2/Spring_Project/src/main/webapp/WEB-INF/views/notice/: noticeDetailView.jsp  noticeEnrollForm.jsp  noticeListView.jsp  noticeUpdateForm.jsp
_notes/05_Spring-workspace2/Spring_Project/src/test/java/com/kh/spring/: SpringProjectApplicationTests.java
_notes/07_Fullstack-workspace/Backend_Project/: pom.xml
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/: BackendProjectApplication.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/auth/controller/: AuthController.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/auth/model/dao/: AuthDao.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/auth/model/service/: AuthService.java  AuthServiceImpl.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/board/controller/: BoardController.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/board/model/dao/: BoardDao.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/board/model/service/: BoardService.java  BoardServiceImpl.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/board/model/vo/: Board.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/common/interceptor/: AuthInterceptor.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/common/model/vo/: PageInfo.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/common/template/: FileRenamePolicy.java  Pagination.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/config/: InterceptorConfig.java  SecurityConfig.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/member/controller/: MemberController.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/member/model/dao/: MemberDao.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/member/model/service/: MemberService.java  MemberServiceImpl.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/java/com/kh/backend/notice/controller/: NoticeController.java
_notes/07_Fullstack-workspace/Backend_Project/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
_notes/07_Fullstack-workspace/Backend_Project/src/main/resources/mappers/: auth-mapper.xml  board-mapper.xml  member-mapper.xml  notice-mapper.xml
_notes/07_Fullstack-workspace/Backend_Project/src/test/java/com/kh/backend/: BackendProjectApplicationTests.java
(+965 files in other folders)
