# properties 파일의 주석

# application properties 파일
# 웹프로젝트 구동시 필요한 설정들, 연동된 라이브러리로부터 필요한 코드설정 등을 적는 파일
# 스프링의 설정파일임. (pom.xml은 메이븐 설정파일)

# 1. 프로젝트의 이름 설정한 부분(프로젝트명)
spring.application.name=1_Web

# 여기서부턴 직접 작성
# 2. 웹사이트 구동시 필요한 설정값들
# 2-1. context path 지정   context path : 메인페이지의 url 주소 지칭(3번째 패키지명으로)
server.servlet.context-path=/web

# 2-2. 포트번호: 한 컴터 내 여러 프로그램 구동시 구분을 위한 번호
server.port=8888

# 위 두 설정으로 인해 메인페이지 url 주소 설정됨
# 메인메소드 구동하면 메인페이지 보여야 함
# 메인페이지 url 주소
# http://localhost:8888/web

# 3. 웹사이트 화면관련파일 경로 설정 (View Resolver) 접두어/접미어, 알맞은 응답화면 찾음
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

