spring.application.name=Email_Project

# 기초세팅
server.servlet.context-path=/email
server.port=8006

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 이메일전송관련 설정
# SMTP 서버설정 (gmail 서버 설정)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# gmail 서버에서 이용할 gmail 계정 설정
spring.mail.username=scence31@gmail.com
spring.mail.password=wyyw gily jzga lxey

# 이메일 전송 관련 설정
# 프로토콜(통신규약) 및 인코딩 설정
spring.mail.protocol=smtp
spring.main.default-encoding=UTF-8

# 보안관련 설정
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

