1:42:00 Tab1 FinishNav33
1:42:00 Tab1 PageLoad
1:42:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav3 #auto_toplevel
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:00 Tab1 FinishNav5
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav6 #typed
0:00:00 Tab2 FinishNav6
0:00:00 Tab2 PageLoad
0:00:14 Tab1 StartNav7 #typed
0:00:14 Tab1 FinishNav7
0:00:14 Tab1 PageLoad
0:01:10 Tab1 StartNav8 #typed
0:01:10 Tab1 FinishNav8
0:01:10 Tab1 PageLoad
0:01:11 Tab1 StartNav9 #typed
0:01:11 Tab1 FinishNav9
0:01:11 Tab1 PageLoad
0:01:13 Tab1 StartNav10 #typed
0:01:13 Tab1 FinishNav10
0:01:13 Tab1 PageLoad
0:01:15 Tab1 StartNav11 #typed
0:01:15 Tab1 FinishNav11
0:01:15 Tab1 PageLoad
0:09:38 Tab1 StartNav12 #typed
0:09:38 Tab1 FinishNav12
0:09:38 Tab1 PageLoad
0:09:42 Tab1 StartNav13 #typed
0:09:42 Tab1 FinishNav13
0:09:42 Tab1 PageLoad
0:09:44 Tab1 StartNav14 #typed
0:09:44 Tab1 FinishNav14
0:09:44 Tab1 PageLoad
0:09:59 Tab1 StartNav15 #typed
0:09:59 Tab1 FinishNav15
0:09:59 Tab1 PageLoad
0:10:21 Tab1 StartNav16 #typed
0:10:22 Tab1 FinishNav16
0:10:22 Tab1 PageLoad
0:10:24 Tab1 StartNav17 #typed
0:10:24 Tab1 FinishNav17
0:10:24 Tab1 PageLoad
0:41:09 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
